stages:
  fetch_data_pol_plan_subj_call:
    cmd: >-
      python ${scripts.fetch_data}
      -i "${data.raw_data.pol.plan_subj_call}"
      -o "${data.interim_data.pol.plan_subj_call}"
    deps:
      - ${data.raw_data.pol.plan_subj_call}
    outs:
      - ${data.interim_data.pol.plan_subj_call}
    wdir: ${wdir.fetch_data}
  fetch_data_pol_scholarship_per_year:
    cmd: >-
      python ${scripts.fetch_data}
      -i "${data.raw_data.pol.scholarship}"
      -o "${data.interim_data.pol.scholarship}"
    deps:
      - ${data.raw_data.pol.scholarship}
    outs:
      - ${data.interim_data.pol.scholarship}
    wdir: ${wdir.fetch_data}
  fetch_data_pol_personal_access:
    cmd: >-
      python ${scripts.fetch_data}
      -i "${data.raw_data.pol.personal_access}"
      -o "${data.interim_data.pol.personal_access}"
    deps:
      - ${data.raw_data.pol.personal_access}
    outs:
      - ${data.interim_data.pol.personal_access}
    wdir: ${wdir.fetch_data}
  etl_pol_plan_subj_call:
    cmd: >-
      python ${scripts.etl.scolarship_per_year_&_plan_subj_call}
      -i "${data.interim_data.pol.plan_subj_call}"
      -o "${data.processed_data.pol.plan_subj_call}"
      -s "${school_kind.pol}"
    deps:
      - ${data.interim_data.pol.plan_subj_call}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.processed_data.pol.plan_subj_call}
    wdir: ${wdir.etl.scolarship_per_year_&_plan_subj_call}
  etl_pol_scolarship_per_year:
    cmd: >-
      python ${scripts.etl.scolarship_per_year_&_plan_subj_call}
      -i "${data.interim_data.pol.scholarship}"
      -o "${data.processed_data.pol.scholarship}"
      -s "${school_kind.pol}"
    deps:
      - ${data.interim_data.pol.scholarship}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.processed_data.pol.scholarship}
    wdir: ${wdir.etl.scolarship_per_year_&_plan_subj_call}
  etl_pol_record_personal_access:
    cmd: >-
      python ${scripts.etl.record_personal_access}
      -i "${data.interim_data.pol.personal_access}" "${data.processed_data.pol.plan_subj_call}"
      -o "${data.processed_data.pol.personal_access}"
      -s "${school_kind.pol}"
    deps:
      - ${data.interim_data.pol.personal_access}
      - ${data.processed_data.pol.plan_subj_call}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.processed_data.pol.personal_access}
    wdir: ${wdir.etl.record_personal_access}
  feat_eng_pol_personal_access:
    cmd: >-
      python ${scripts.feat_eng.personal_access_script}
      -i "${data.processed_data.pol.personal_access}"
      -o "${data.analys_data.personal_access_data.pol}"
      -s "${school_kind.pol}"
    deps:
      - ${data.processed_data.pol.personal_access}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.analys_data.personal_access_data.pol}
    wdir: ${wdir.feat_eng.personal_access_script}
  feat_sel_pol_personal_access:
    cmd: >-
      python ${scripts.feat_sel}
      -i "${data.analys_data.personal_access_data.pol}"
      -o "${data.final_analys_data.personal_access_data.pol}"
      -s "${school_kind.pol}"
      -c 0
      -q 0
    deps:
      - ${data.analys_data.personal_access_data.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.final_analys_data.personal_access_data.pol}
    wdir: ${wdir.feat_sel}
  analysis_pol_personal_access:
    cmd: >-
      python ${scripts.analys}
      -i "${data.final_analys_data.personal_access_data.pol}"
      -o "${data.pred_analys_data.personal_access_data.pol}"
      -s "${school_kind.pol}"
      -c 0
      -q 0
      -mn 0
    deps:
      - ${data.final_analys_data.personal_access_data.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.pred_analys_data.personal_access_data.pol}
    wdir: ${wdir.analys}
  feat_eng_pol_1st_quad:
    cmd: >-
      python ${scripts.feat_eng.quadrimesters_script}
      -i "${data.pred_analys_data.personal_access_data.pol}" "${data.processed_data.pol.plan_subj_call}" "${data.processed_data.pol.scholarship}"
      -o "${data.analys_data.1st_quad.pol}"
      -s "${school_kind.pol}"
      -c 1
      -q 1
    deps:
      - ${data.pred_analys_data.personal_access_data.pol}
      - ${data.processed_data.pol.plan_subj_call}
      - ${data.processed_data.pol.scholarship}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.analys_data.1st_quad.pol}
    wdir: ${wdir.feat_eng.quadrimesters_script}
  feat_sel_pol_1st_quad:
    cmd: >-
      python ${scripts.feat_sel}
      -i "${data.analys_data.1st_quad.pol}"
      -o "${data.final_analys_data.1st_quad.pol}"
      -s "${school_kind.pol}"
      -c 1
      -q 1
    deps:
      - ${data.analys_data.1st_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.final_analys_data.1st_quad.pol}
    wdir: ${wdir.feat_sel}
  analys_pol_1st_quad:
    cmd: >-
      python ${scripts.analys}
      -i "${data.final_analys_data.1st_quad.pol}"
      -o "${data.pred_analys_data.1st_quad.pol}"
      -s "${school_kind.pol}"
      -c 1
      -q 1
      -mn 1
    deps:
      - ${data.final_analys_data.1st_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.pred_analys_data.1st_quad.pol}
    wdir: ${wdir.analys}
  feat_eng_pol_2nd_quad:
    cmd: >-
      python ${scripts.feat_eng.quadrimesters_script}
      -i "${data.pred_analys_data.1st_quad.pol}" "${data.processed_data.pol.plan_subj_call}" "${data.processed_data.pol.scholarship}"
      -o "${data.analys_data.2nd_quad.pol}"
      -s "${school_kind.pol}"
      -c 1
      -q 2
    deps:
      - ${data.pred_analys_data.1st_quad.pol}
      - ${data.processed_data.pol.plan_subj_call}
      - ${data.processed_data.pol.scholarship}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.analys_data.2nd_quad.pol}
    wdir: ${wdir.feat_eng.quadrimesters_script}
  feat_sel_pol_2nd_quad:
    cmd: >-
      python ${scripts.feat_sel}
      -i "${data.analys_data.2nd_quad.pol}"
      -o "${data.final_analys_data.2nd_quad.pol}"
      -s "${school_kind.pol}"
      -c 1
      -q 2
    deps:
      - ${data.analys_data.2nd_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.final_analys_data.2nd_quad.pol}
    wdir: ${wdir.feat_sel}
  analys_pol_2nd_quad:
    cmd: >-
      python ${scripts.analys}
      -i "${data.final_analys_data.2nd_quad.pol}"
      -o "${data.pred_analys_data.2nd_quad.pol}"
      -s "${school_kind.pol}"
      -c 1
      -q 2
      -mn 2
    deps:
      - ${data.final_analys_data.2nd_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.pred_analys_data.2nd_quad.pol}
    wdir: ${wdir.analys}
  feat_eng_pol_3rd_quad:
    cmd: >-
      python ${scripts.feat_eng.quadrimesters_script}
      -i "${data.pred_analys_data.2nd_quad.pol}" "${data.processed_data.pol.plan_subj_call}" "${data.processed_data.pol.scholarship}"
      -o "${data.analys_data.3rd_quad.pol}"
      -s "${school_kind.pol}"
      -c 2
      -q 1
    deps:
      - ${data.pred_analys_data.2nd_quad.pol}
      - ${data.processed_data.pol.plan_subj_call}
      - ${data.processed_data.pol.scholarship}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.analys_data.3rd_quad.pol}
    wdir: ${wdir.feat_eng.quadrimesters_script}
  feat_sel_pol_3rd_quad:
    cmd: >-
      python ${scripts.feat_sel}
      -i "${data.analys_data.3rd_quad.pol}"
      -o "${data.final_analys_data.3rd_quad.pol}"
      -s "${school_kind.pol}"
      -c 2
      -q 1
    deps:
      - ${data.analys_data.3rd_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.final_analys_data.3rd_quad.pol}
    wdir: ${wdir.feat_sel}
  analys_pol_3rd_quad:
    cmd: >-
      python ${scripts.analys}
      -i "${data.final_analys_data.3rd_quad.pol}"
      -o "${data.pred_analys_data.3rd_quad.pol}"
      -s "${school_kind.pol}"
      -c 2
      -q 1
      -mn 3
    deps:
      - ${data.final_analys_data.3rd_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.pred_analys_data.3rd_quad.pol}
    wdir: ${wdir.analys}
  feat_eng_pol_4th_quad:
    cmd: >-
      python ${scripts.feat_eng.quadrimesters_script}
      -i "${data.pred_analys_data.3rd_quad.pol}" "${data.processed_data.pol.plan_subj_call}" "${data.processed_data.pol.scholarship}"
      -o "${data.analys_data.4th_quad.pol}"
      -s "${school_kind.pol}"
      -c 2
      -q 2
    deps:
      - ${data.pred_analys_data.3rd_quad.pol}
      - ${data.processed_data.pol.plan_subj_call}
      - ${data.processed_data.pol.scholarship}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.analys_data.4th_quad.pol}
    wdir: ${wdir.feat_eng.quadrimesters_script}
  feat_sel_pol_4th_quad:
    cmd: >-
      python ${scripts.feat_sel}
      -i "${data.analys_data.4th_quad.pol}"
      -o "${data.final_analys_data.4th_quad.pol}"
      -s "${school_kind.pol}"
      -c 2
      -q 2
    deps:
      - ${data.analys_data.4th_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.final_analys_data.4th_quad.pol}
    wdir: ${wdir.feat_sel}
  analys_pol_4th_quad:
    cmd: >-
      python ${scripts.analys}
      -i "${data.final_analys_data.4th_quad.pol}"
      -o "${data.pred_analys_data.4th_quad.pol}"
      -s "${school_kind.pol}"
      -c 2
      -q 2
      -mn 4
    deps:
      - ${data.final_analys_data.4th_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.pred_analys_data.4th_quad.pol}
    wdir: ${wdir.analys}
  feat_eng_pol_5th_quad:
    cmd: >-
      python ${scripts.feat_eng.quadrimesters_script}
      -i "${data.pred_analys_data.4th_quad.pol}" "${data.processed_data.pol.plan_subj_call}" "${data.processed_data.pol.scholarship}"
      -o "${data.analys_data.5th_quad.pol}"
      -s "${school_kind.pol}"
      -c 3
      -q 1
    deps:
      - ${data.pred_analys_data.4th_quad.pol}
      - ${data.processed_data.pol.plan_subj_call}
      - ${data.processed_data.pol.scholarship}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.analys_data.5th_quad.pol}
    wdir: ${wdir.feat_eng.quadrimesters_script}
  feat_sel_pol_5th_quad:
    cmd: >-
      python ${scripts.feat_sel}
      -i "${data.analys_data.5th_quad.pol}"
      -o "${data.final_analys_data.5th_quad.pol}"
      -s "${school_kind.pol}"
      -c 3
      -q 1
    deps:
      - ${data.analys_data.5th_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.final_analys_data.5th_quad.pol}
    wdir: ${wdir.feat_sel}
  analys_pol_5th_quad:
    cmd: >-
      python ${scripts.analys}
      -i "${data.final_analys_data.5th_quad.pol}"
      -o "${data.pred_analys_data.5th_quad.pol}"
      -s "${school_kind.pol}"
      -c 3
      -q 1
      -mn 5
    deps:
      - ${data.final_analys_data.5th_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.pred_analys_data.5th_quad.pol}
    wdir: ${wdir.analys}
  feat_eng_pol_6th_quad:
    cmd: >-
      python ${scripts.feat_eng.quadrimesters_script}
      -i "${data.pred_analys_data.5th_quad.pol}" "${data.processed_data.pol.plan_subj_call}" "${data.processed_data.pol.scholarship}"
      -o "${data.analys_data.6th_quad.pol}"
      -s "${school_kind.pol}"
      -c 3
      -q 2
    deps:
      - ${data.pred_analys_data.5th_quad.pol}
      - ${data.processed_data.pol.plan_subj_call}
      - ${data.processed_data.pol.scholarship}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.analys_data.6th_quad.pol}
    wdir: ${wdir.feat_eng.quadrimesters_script}
  feat_sel_pol_6th_quad:
    cmd: >-
      python ${scripts.feat_sel}
      -i "${data.analys_data.6th_quad.pol}"
      -o "${data.final_analys_data.6th_quad.pol}"
      -s "${school_kind.pol}"
      -c 3
      -q 2
    deps:
      - ${data.analys_data.6th_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.final_analys_data.6th_quad.pol}
    wdir: ${wdir.feat_sel}
  analys_pol_6th_quad:
    cmd: >-
      python ${scripts.analys}
      -i "${data.final_analys_data.6th_quad.pol}"
      -o "${data.pred_analys_data.6th_quad.pol}"
      -s "${school_kind.pol}"
      -c 3
      -q 2
      -mn 6
    deps:
      - ${data.final_analys_data.6th_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.pred_analys_data.6th_quad.pol}
    wdir: ${wdir.analys}
  feat_eng_pol_7th_quad:
    cmd: >-
      python ${scripts.feat_eng.quadrimesters_script}
      -i "${data.pred_analys_data.6th_quad.pol}" "${data.processed_data.pol.plan_subj_call}" "${data.processed_data.pol.scholarship}"
      -o "${data.analys_data.7th_quad.pol}"
      -s "${school_kind.pol}"
      -c 4
      -q 1
    deps:
      - ${data.pred_analys_data.6th_quad.pol}
      - ${data.processed_data.pol.plan_subj_call}
      - ${data.processed_data.pol.scholarship}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.analys_data.7th_quad.pol}
    wdir: ${wdir.feat_eng.quadrimesters_script}
  feat_sel_pol_7th_quad:
    cmd: >-
      python ${scripts.feat_sel}
      -i "${data.analys_data.7th_quad.pol}"
      -o "${data.final_analys_data.7th_quad.pol}"
      -s "${school_kind.pol}"
      -c 4
      -q 1
    deps:
      - ${data.analys_data.7th_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.final_analys_data.7th_quad.pol}
    wdir: ${wdir.feat_sel}
  analys_pol_7th_quad:
    cmd: >-
      python ${scripts.analys}
      -i "${data.final_analys_data.7th_quad.pol}"
      -o "${data.pred_analys_data.7th_quad.pol}"
      -s "${school_kind.pol}"
      -c 4
      -q 1
      -mn 7
    deps:
      - ${data.final_analys_data.7th_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.pred_analys_data.7th_quad.pol}
    wdir: ${wdir.analys}
  feat_eng_pol_8th_quad:
    cmd: >-
      python ${scripts.feat_eng.quadrimesters_script}
      -i "${data.pred_analys_data.7th_quad.pol}" "${data.processed_data.pol.plan_subj_call}" "${data.processed_data.pol.scholarship}"
      -o "${data.analys_data.8th_quad.pol}"
      -s "${school_kind.pol}"
      -c 4
      -q 2
    deps:
      - ${data.pred_analys_data.7th_quad.pol}
      - ${data.processed_data.pol.plan_subj_call}
      - ${data.processed_data.pol.scholarship}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.analys_data.8th_quad.pol}
    wdir: ${wdir.feat_eng.quadrimesters_script}
  feat_sel_pol_8th_quad:
    cmd: >-
      python ${scripts.feat_sel}
      -i "${data.analys_data.8th_quad.pol}"
      -o "${data.final_analys_data.8th_quad.pol}"
      -s "${school_kind.pol}"
      -c 4
      -q 2
    deps:
      - ${data.analys_data.8th_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.final_analys_data.8th_quad.pol}
    wdir: ${wdir.feat_sel}
  analys_pol_8th_quad:
    cmd: >-
      python ${scripts.analys}
      -i "${data.final_analys_data.8th_quad.pol}"
      -o "${data.pred_analys_data.8th_quad.pol}"
      -s "${school_kind.pol}"
      -c 4
      -q 2
      -mn 8
    deps:
      - ${data.final_analys_data.8th_quad.pol}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.pred_analys_data.8th_quad.pol}
    wdir: ${wdir.analys}
