stages:
  fetch_data_pol_plan_subj_call:
    cmd: >-
      python ${scripts.fetch_data}
      -i "${data.raw_data.pol.plan_subj_call}"
      -o "${data.interim_data.pol.plan_subj_call}"
    deps:
      - ${data.raw_data.pol.plan_subj_call}
    outs:
      - ${data.interim_data.pol.plan_subj_call}
    wdir: "/home/fran/Escritorio/i3uex/education_drop/Code/Data_Acquisition_and_Understanding/Fetch_Data/"
  fetch_data_pol_scholarship_per_year:
    cmd: >-
      python ${scripts.fetch_data}
      -i "${data.raw_data.pol.scholarship}"
      -o "${data.interim_data.pol.scholarship}"
    deps:
      - ${data.raw_data.pol.scholarship}
    outs:
      - ${data.interim_data.pol.scholarship}
    wdir: "/home/fran/Escritorio/i3uex/education_drop/Code/Data_Acquisition_and_Understanding/Fetch_Data/"
  fetch_data_pol_personal_access:
    cmd: >-
      python ${scripts.fetch_data}
      -i "${data.raw_data.pol.personal_access}"
      -o "${data.interim_data.pol.personal_access}"
    deps:
      - ${data.raw_data.pol.personal_access}
    outs:
      - ${data.interim_data.pol.personal_access}
    wdir: "/home/fran/Escritorio/i3uex/education_drop/Code/Data_Acquisition_and_Understanding/Fetch_Data/"
  fetch_data_teach_plan_subj_call:
    cmd: >-
      python ${scripts.fetch_data}
      -i "${data.raw_data.teach.plan_subj_call}"
      -o "${data.interim_data.teach.plan_subj_call}"
    deps:
      - ${data.raw_data.teach.plan_subj_call}
    outs:
      - ${data.interim_data.teach.plan_subj_call}
    wdir: "/home/fran/Escritorio/i3uex/education_drop/Code/Data_Acquisition_and_Understanding/Fetch_Data/"
  fetch_data_teach_scholarship_per_year:
    cmd: >-
      python ${scripts.fetch_data}
      -i "${data.raw_data.teach.scholarship}"
      -o "${data.interim_data.teach.scholarship}"
    deps:
      - ${data.raw_data.teach.scholarship}
    outs:
      - ${data.interim_data.teach.scholarship}
    wdir: "/home/fran/Escritorio/i3uex/education_drop/Code/Data_Acquisition_and_Understanding/Fetch_Data/"
  fetch_data_teach_personal_access:
    cmd: >-
      python ${scripts.fetch_data}
      -i "${data.raw_data.teach.personal_access}"
      -o "${data.interim_data.teach.personal_access}"
    deps:
      - ${data.raw_data.teach.personal_access}
    outs:
      - ${data.interim_data.teach.personal_access}
    wdir: "/home/fran/Escritorio/i3uex/education_drop/Code/Data_Acquisition_and_Understanding/Fetch_Data/"
  etl_pol_plan_subj_call:
    cmd: >-
      python ${scripts.etl.scolarship_per_year_&_plan_subj_call}
      -i "${data.interim_data.pol.plan_subj_call}"
      -o "${data.processed_data.pol.plan_subj_call}"
    deps:
      - ${data.interim_data.pol.plan_subj_call}
      - /home/fran/Escritorio/i3uex/education_drop/Code/keys.py
    outs:
      - ${data.processed_data.pol.plan_subj_call}
    wdir: "/home/fran/Escritorio/i3uex/education_drop/Code/Data_Acquisition_and_Understanding/ETL/etl_scolarship_per_year_and_plan_subj_call/"